# SmartAdsLibrary

./: build.gradle
adslib/: build.gradle
adslib/src/androidTest/java/com/example/adslib/: ExampleInstrumentedTest.java
adslib/src/main/: AndroidManifest.xml
adslib/src/main/java/com/example/adslib/smartad/: AdsManagerInterstitial.java  ManagerAdInterstitial.java  ManagerInterstitial.kt  SmartAd.java  SmartAdAlert.java  SmartAdAward.java  SmartAdBanner.java  SmartAdInterstitial.java
adslib/src/main/java/com/example/adslib/smartad/utill/: LoadingProgressBarActivity.java  StartProgressBar.java
adslib/src/main/res/layout/: activity_loading_progress_bar.xml  activity_manager_interstitial.xml  content_manager_interstitial.xml
adslib/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/junky2/smartadslib/: ExampleInstrumentedTest.kt
app/src/keyboard_arabic/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junky2/smartadslib/: MainActivity.kt  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/junky2/smartadslib/: ExampleUnitTest.kt
